{
  "name": "viewport-tools",
  "version": "0.0.1",
  "description": "Developer tools for Scroll Viewport theme developers (more info: https://www.k15t.com/software/scroll-viewport).",
  "preferGlobal": true,
  "bin": {
    "viewport": "./index.js"
  },
  "dependencies": {
    "args": "^3.0.2",
    "cheerio": "^0.19.0",
    "debug": "^2.2.0",
    "download-git-repo": "^1.0.1",
    "extend": "^2.0.1",
    "github-download": "^0.5.0",
    "glob": "^5.0.5",
    "handlebars": "^3.0.3",
    "inquirer": "0.8.2",
    "mkdirp": "^0.5.1",
    "q": "1.2.0",
    "request": "^2.55.0",
    "string": "^3.1.1"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/K15t/viewport-tools.git"
  },
  "keywords": [
    "Confluence",
    "Scroll",
    "Viewport",
    "theme"
  ],
  "author": "Stefan Kleineikenscheidt <stefan@k15t.com> (http://www.k15t.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/K15t/viewport-tools/issues"
  },
  "homepage": "https://github.com/K15t/viewport-tools#readme"
}
